<html><head>
    <title>Hacked!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta property="og:title" content="Hacked By Adeebaimanc">
<meta property="og:description" content="Hacked">  
<meta name="keywords" content="Adeebaimanc">
<meta name="description" content="LOL">
   <meta property="og:image" content="https://e.top4top.io/p_2366m51tz0.jpg">
<meta name="googlebot" content="all,index,follow">
<meta name="allow-search" content="yes">
<meta name="audience" content="all">
<meta name="theme-color" content="black">	
 <link rel="icon" href="https://e.top4top.io/p_2366m51tz0.jpg" type="image/x-icon">		
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
 <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> 
 <style>
    html, body {
      background-color: #000;
background: url(https://thumbs.gfycat.com/ActualThoughtfulDwarfmongoose-max-1mb.gif);
      height: 120vh;
      margin: 0;
    }
    .full-height {
      height: 100vh;
    }
    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .position-ref {
      position: relative;
    }
    .content {
      text-align: center;
    }
    .title {
      font-size: 36px;
      padding: 20px;
    }
    </style></head>
    
  

     <body align="center" oncontextmenu="return false" onclick="play()">
    <div class="flex-center position-ref full-height">
      <div class="content">
        <div class="text">
            <font color="white" size="5">
              <b>Hacked By Adeebaimanc</b></font></div><font color="white" size="5"><br>
<!-- Tulisan Kedua--></font><center><font color="white" size="5"><div id="foter" class="foter" style="position: center; width: 450px; height: 28px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: transform-origin: 80% 0px 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); opacity: 0.5; ">
<font face="courier new"><marquee color="lime" behavior="Flip" scrollamount="6" width="85%" style="width: 50%;"> ™~ ° Useless • Mother ° ~™ </marquee></font></div>
              <audio controls="">
    <source src="https://a.top4top.io/m_2412cg5pm0.mp3" type="audio/mpeg">
    You Ip Here!
  </audio>
            </font>
          </center>
        </div>
      </div>
    
<script> function ClearError() {return true;}window.onerror = ClearError; 	 (function () { 	 for(var i = 0; i < 20; i++) { 	 history.pushState(null, document.title, window.location.href ); 	 } 	 })(document, window, history); 	 document.location.href = "#Hacked-By-Ip#"; </script>
    <script>
    var x = document.getElementById("sec");
    function play() {
      x.play(); 	
    }
  </script>


    <style>.qc-cmp-showing { visibility: hidden !important; } body.didomi-popup-open { overflow: auto !important; } #didomi-host { visibility: hidden !important; }</style></body><body><center><br><br><font color="green"><b></b></font><br></center></body></html>
